<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style>
          /* http://meyerweb.com/eric/tools/css/reset/ 
             v2.0 | 20110126
             License: none (public domain)
          */

          html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed, 
          figure, figcaption, footer, header, hgroup, 
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
          }
          /* HTML5 display-role reset for older browsers */
          article, aside, details, figcaption, figure, 
          footer, header, hgroup, menu, nav, section {
            display: block;
          }
          body {
            line-height: 1;
          }
          ol, ul {
            list-style: none;
          }
          blockquote, q {
            quotes: none;
          }
          blockquote:before, blockquote:after,
          q:before, q:after {
            content: '';
            content: none;
          }
          table {
            border-collapse: collapse;
            border-spacing: 0;
          }
        </style><style>
          body {
            margin-top:2px;
            text-align: center;
            font-family: Helvetica;
            font-size: .8em;
          }

          body > div {
            text-align: left;
            margin: 0 auto;
            width: 650px;
          }

          img {
            float: right;
            vertical-align: bottom;
            height: 100px;
            width: 100px;
            margin: 10px;
            border: solid black .5px;
          }

          h1 {
              font-size: 1em;
          }

          #name {
            font-size: 1.50em;
          }

          .contact {
              margin: 2px;
          }

          .contact > h1 {
            display: inline;
          }

          section {
            margin: 7px;
            clear: all;
          }

          section > h1 {
            display: block;
            background: black;
            color: white;
            margin-left: -15px;
            padding: .15em;
          }

          header {
            margin-left: 10px;
          }

          section {
            margin-left: 25px;
          }

          section > * {
            margin: 5px;
          }

          #associations-awards > div {
              clear: both;
          }

          #associations-awards > div > * {
            display: block;
            margin-bottom: 2px;
          }

          #associations-awards > div > h1 {
              float: left;
          }

          #associations-awards > div > p {
              text-align: left;
              float: right;
          }

          .cert {
            margin-bottom: 10px;
          }

          .cert > div {
            border-bottom: 1px solid black;
          }

          .cert > div > h1 {
            width: 400px;
            display: inline-block;
          }

          .cert > p {
              text-align: left;
              margin-top: 2px;
            margin-left: 20px;
          }

          .contact h1 {
            width: 60px;
            display: inline-block;
          }

          .employer {
            margin-top : 5px;
            margin-bottom: 12px;
          }

          .employer > div {
              margin-bottom: 2px;
          }

          .employer > div:first-child {
            border-bottom: 1px solid black;
          }

          .employer > div:first-child > h1 {
            display: inline-block;
            width: 300px;
            margin-left: 0px;
          }

          .employer > div > h1 {
            display: inline-block;
            width: 50px;
            margin-left: 20px;
          }

          .employer > div > .date {
            display: inline-block;
            width: 100px;
          }

          .employer p {
            margin: 5px;
          }

          #skills {
            min-height: 5em;
          }

          .skill {
            width: 33%;
            float: left;
            display: inline-block;
          }
        </style></head><body><div><header id="contact" role="banner"><img src="resume.xml_files/19tB4sl.png"><div id="name">Nathan C Stier</div><div>81 Lakewood Gardens Lane<br>Madison, WI 53704</div><div class="contact"><h1>phone: </h1>(608)448-6283</div><div class="contact"><h1>email: </h1>Hire@NathanStier.com</div><div class="contact"><h1>website: </h1>http://about.me/tehnatha</div></header><section id="info"><h1>Graduate of Madison College finishing second degree looking for an enriching project</h1><p>Self driven and curious developer with a broad education in multiple computer programming languages and platforms.</p></section><section id="skills"><h1>Technical Skills</h1><ul><li class="skill">Objective-C</li><li class="skill">Ruby on Rails</li><li class="skill">Java</li><li class="skill">Design and Analysis</li><li class="skill">Android</li><li class="skill">Javascript</li><li class="skill">XML</li><li class="skill">SQL</li><li class="skill">Technical Reporting</li></ul></section><section id="education"><h1>Education</h1><div id="location">Madison College<div>1701 Wright St.<br>Madison, WI 53704</div></div><div id="goals"><div class="cert"><div><h1>Associates: Analyst/Programmer Mobile Developer</h1>12/20/2013</div><p>Projects include developing applications in Android and iOS environments as well as server side support in Java or PHP</p></div><div class="cert"><div><h1>Associates: Web Analyst/Programmer</h1>12/20/2012</div><p>Projects include AJAX based web applications as well as Java and Ruby on Rails server implementations</p></div><div class="cert"><div><h1>Certificate: LAMP Open Source Development</h1>07/29/2011</div><p>Projects include creating web applications in Ruby on Rails and PHP as well as maintaining a Linux server</p></div><div class="cert"><div><h1>Certificate: PHP Professional Developer</h1>07/29/2011</div><p>Projects include development of websites using various PHP frameworks including CakePHP and Drupal</p></div><div class="cert"><div><h1>Certificate: Java Professional Developer</h1>12/20/2013</div><p>Projects incude RESTful server implementations in Java and Java testing, as well as a token parser</p></div><div class="cert"><div><h1>Certificate: iPhone Applications Developer</h1>05/18/2012</div><p>Projects include the use of animation and drawing frameworks, as well as server integration</p></div><div class="cert"><div><h1>Certificate: Android Applications Developer</h1>08/24/2012</div><p>Projects include basic interface elements, file manipulation, server integration, and Javascript based applications</p></div></div></section><section id="employers"><h1>Previous Work Experience</h1><div class="employer"><div><h1>TrafficCast:  </h1>Software Engineer</div><div><h1>From: </h1><div class="date">January - 2013</div><h1>To: </h1><div class="date">August - 2013</div></div><p>
          Maintained web scrappers that capture live road contruction and incident data.
        </p><p>
          Developed API consumer to collect previously uncaptured updates from users of our software.
        </p><p>
          Developed reader consume live GPS data and handle 1 million database inserts every other half-second.
        </p></div><div class="employer"><div><h1>Madison College Continuing Education:  </h1>Student Help</div><div><h1>From: </h1><div class="date">January - 2012</div><h1>To: </h1><div class="date">July - 2012</div></div><p>
          Developed a native Android prototype appto present the department webpage to students.
        </p></div></section><section id="associations-awards"><h1>Associations and Awards</h1><div><h1>National Eagle Scout Association: </h1><p>Professional Association for Boy Scouts awarded Eagle</p></div><div><h1>Dean's list - Honor's: </h1><p>Spring 2010, Spring 2011</p></div><div><h1>Dean's list - High Honor's: </h1><p>Fall 2011, Spring 2012</p></div><div><h1>Madison College Challenge Finalist: </h1><p>Business plan competition for students and alumni of MATC</p></div></section></div></body></html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       